#Memcached配置
memcached.connectionPoolSize=5
memcached.failureMode=true  

#10.0.60.5  
memcached.server1.host=10.0.60.5

#192.168.109.111
#memcached.server1.host=192.168.109.111

memcached.server1.port=11211 
memcached.server1.weight=1